@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Nunito:ital,wght@0,200;0,400;0,700;1,500&family=Poppins:wght@200;300;400;700;800&family=Roboto:wght@100;300;400;500&display=swap');
:root {
    --color-white:hsl(252, 30%, 100%);
    --color-light:hsl(252, 30%, 95%);
    --color-gray:hsl(252, 15%, 65%);
    --color-primary:hsl(252, 75%, 60%);
    --color-Secondary:hsl(252, 100%, 90%);
    --color-success:hsl(120, 95%, 65%);
    --color-danger:hsl(0, 95%, 65%);
    --color-dark:hsl(252, 30%, 17%);
    --color-black:hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius:1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem; 
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif ;
    color: var(--color-dark);
    background: var(--color-light);
    overflow: scroll;
}

/* General styles*/
.container{
    width:80%;
    margin: 0 auto;
}
.profile-photo{
    width:2.7rem;
    border-radius: 50%;
    overflow: hidden;

} 
img{
    display: block;
    width: 100%;
    height: 100%;
}

.btn{
    display: inline-block;
    padding:var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color:white;
}
/*====================NAVBAR================*/
nav{
    width:100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size:0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color:var(--color-gray);
}
nav .create {
    display: flex;
    align-items: center;
    gap:2rem;
}
/*======================MAIN=================*/
main{
    position: relative;
    top:5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/*=====================LEFT=====================*/
main .container .Left{
    height:max-content;
    position: sticky;
    top:var(--sticky-top-left)
}

main .container .Left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width:100%;
}
/*--------------------SIDEBAR---------------*/
.Left .sidebar{
    margin-top: 1rem; 
    background: var(--color-white);
    border-radius:var(--card-border-radius)
}
.Left .sidebar .menu-items{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.Left .sidebar .menu-items:hover{
    background: var(--color-light)
}

.Left .sidebar i{
    font-size: 1.4rem;
    color:var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.Left .sidebar i .notification-count{
    background:var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width:fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.Left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.Left .sidebar .active{
    background: var(--color-light);
}
.Left .sidebar .active i,
.Left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display:block;
    width:0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.Left .sidebar .menu-items:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.Left .sidebar .menu-items:last-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width:100%;
    text-align: center;
    padding: 1rem 0;
}
/*--------------NOTIFICATION POPUP------------*/
.left .notifications-popup {
    position: absolute;
    top:  0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;

}
.left .notifications-popup::before{
    content: "";
    width:1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);

}

/*========================MIDDLE======================*/
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap:0.5rem;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1rem;
    width:100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(210, 17, 17, 0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index:2;
}
.middle .stories .story:nth-child(1){
    background: url("./images/wo.jpg.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url("./images/wo.jpg\ 2.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url("./images/wo.jpg\ 3.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url("./images/wo.jpg\ 3.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("./images/wo.jpg\ 2.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url("./images/wo.jpg\ 2.jpg")
    no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 4rem;
    height: 4rem;
    align-self: flex-start;
    border: 3px solid var(--color-success)
}
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}
.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
/*------------------------FEEDS----------------------*/
.middle .feeds .feed{
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap:1rem;
}
.middle .feed .photo{
    display:block;
    border-radius: var(--card-border-radius);
    overflow:hidden;
    margin: 0.7rem 0;
}
.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .liked-by {
    display: flex;
}
.middle .liked-by span{
    width:1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}
/* ======== RIGHT=============================== */
main .container .right{
    height: max-content;
    position: sticky;
    top:var(--sticky-top-right);
    bottom:0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
}
.right .messages .heading{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom:1rem;
}
.right .messages i{
    font-size:1.4rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem ;
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width:100%;
    text-align: center;
    border-bottom:4px solid var(--color-light);
    padding-bottom:0.5rem;
    font-size:0.85rem;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .messages .profile-photo{
    position: relative;
    overflow: visible;
}
.right .profile-photo img{
    border-radius: 50%;
}
.right .messages .message:last-child{
    margin:0;
}
.right .messages .message p{
    font-size:0.8rem;
}
.right .messages .message .profile-photo .active{
    width:0.8rem;
    height:0.8rem;
    border-radius: 50%;
    border:3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    top: 0;
} 

/*=======================FREIND REQUEST====================*/
.right .friend-requests{
    margin-top: 0.2rem;
}
.right .friend-requests h4{
    color: var(--color-gray);
    margin: 0.2rem 0;
}
.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.right .request .info{
   display:flex;
   gap: 1rem;
   margin-bottom: 1rem;
}
.right .request .action{
    display:flex;
    gap:0.2rem;
}